# i3blocks config file
# Julio's conf

command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Generic media player support
#
[mediaplayer]
command=  echo ""  $(playerctl metadata artist) - $(playerctl metadata title)
instance=spotify
interval=5
signal=10

# CPU usage
#
[cpu_usage]
label=
interval=5

# Temperature
#
[temperature]
label=
command=sensors -A | grep 'Core 0:' | awk '{print $3}' | egrep -o '[0-9]*\.[0-9]*'
interval=4

# Date Time
#
[time]
command=echo " " $(date '+%d-%m %H:%M')
interval=5

# Battery indicator
#
[battery]
label=
command= upower -i $(upower -e | grep '/battery') | grep --color=never -E percentage|xargs|cut -d' ' -f2|sed s/%//
interval=30

# Volume indicator
#
[volume]
label=
instance=Master
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse
